:root {
    --color-green:#50fa7b;
    --rocket:#7159c1;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #282a36;
    color: white;
}
header {
    padding: 32px;
    border-bottom: 2px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links  {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: 200ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-green);
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/* cards */

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
}

.card {
    background-color: var(--rocket);
    border-radius: 10px;
    display: grid;
    cursor: pointer;

}

.card:hover {
    box-shadow: 4px 4px 15px 2px rgba(0,0,0, 0.75);

}

.card__image-container img {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price {
    background-color: var(--rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* modal */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
    border-radius: 3px;
}

.modal .close-modal {
    color:black;
    position: absolute;
    right: 4px;
    top: 4px;
    cursor: pointer;
}


/* modal ative */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top:5%
}

/* Featured */

.featured-wrapper.card__image-container {
    position: relative;
}

.featured {
    background: #E01E5A;
    color: #faf4f4;
    font-weight: bold;
    font-size: 14px;
    padding: 1.5px 9px;
    position: absolute;
    right: 15px;
    position: absolute;
    top: -8px;

    -webkit-transform: (-20deg);
    -moz-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    transform: skew(-20deg); 
    
}

/* 
.parallelogram { 
    width: 100px; 
    height: 50px; 
    -webkit-transform: skew(-20deg); 
    -moz-transform: skew(-20deg); 
    -o-transform: skew(-20deg); 
    background: #66CC99; 
  } */


  /* Video Page */

  .video {
      margin: 0 auto;
      max-width: 800px;
  }

  .card__video-container {
      position: relative;
      padding-top: 62.5%;
  }

  .card__video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
  }